version: '3.3'

networks:
  traefik:
    external: true

services:
  webserver:
    networks:
      - traefik
    build:
      context: ./.docker/nginx
    working_dir: /application
    volumes:
      - .:/application
      - ./.docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.port=80
      - traefik.http.routers.${ROUTER_NAMESPACE}.rule=Host(${BASE_URL})
      - traefik.http.services.${ROUTER_NAMESPACE}.loadbalancer.server.port=80
      - traefik.http.middlewares.${ROUTER_NAMESPACE}.redirectscheme.scheme=https
      # SSL
      - traefik.http.routers.${ROUTER_NAMESPACE}.tls.certresolver=le
      - traefik.http.routers.${ROUTER_NAMESPACE}.entrypoints=websecure
